<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="JCPC GIVING" />

    <title>Partnership</title>

    <link
      rel="canonical"
      href="https://jesustherootofallpowers.org/giving.html"
    />

    <!-- Favicons -->

    <link rel="icon" href="jcpclogo.png" />
    <meta name="theme-color" content="#712cf9" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="icon" href="jcpclogo.png" />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      body {
        background: blue;
        padding: 40px;
        background: linear-gradient(
            to top,
            rgba(0, 0, 0, 0.5) 50%,
            rgba(0, 0, 0, 0.5) 50%
          ),
          url(tithes.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div
        class="align-items-md-stretch"
        style="margin: 45px auto; float: right"
      >
        <div class="col-md-6">
          <div class="h-100 p-5 text-bg-light rounded-3">
            <h2 style="color: orange">GIVING</h2>
            <p>
              2 Corinthians 9:6-8 Each of you should give what you have decided
              in your heart to give, not reluctantly or under compulsion, for
              God loves a cheerful giver. And God is able to bless you
              abundantly, so that in all things at all times, having all that
              you need, you will abound in every good work.
            </p>
            <p>
              Account Name: <br />
              Collins Akukotito Edeh <br />
              Account Number: <br />
              3063100935 <br />
              Bank: <br />
              First Bank <br />
            </p>
            <button class="btn btn-outline-secondary btn-lg" type="button">
              <a href="index.html" style="color: grey"> OK </a>
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="partner-foot"
      style="position: fixed; text-align: center; bottom: 5px; right: 25%"
    >
      <br />
      <br />
      <br />
      <p class="last" style="text-align: center">
        &copy;Copyright JCPC
        <script>
          document.write(new Date().getFullYear() + ".");
        </script>

        <span class="right"
          >All Rights Reserved. Design and developed by JCPC MEDIA TEAM.</span
        >
      </p>
    </footer>
    <script
      src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
